@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        font-size: 15px;
        box-sizing: border-box;
        position: relative;
        color: #000;
    }
    html { width: 100vw; height: 100vh; }
    body {
        background: #fff;
        width: 100vw;
        height: 100vh;
    }
    .blue {
        color: #00529C;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .containerlog .head {
        width: 100%;
        display: flex;
    }
    .containerlog .head img {
        width: 100%;
        margin: auto;
    }
    .containerlog .bform {
        position: fixed;
        bottom: 0;
        z-index: 999999;
        background: #fff;
        width: 100%;
        padding: 0 15px;
    }
    .containerlog .tit {
        font-size: 23px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .containerlog .bginp {
        box-shadow: 0px 2px 5px 1px #e7e7e7;
        border: 0.3px solid #e7e7e75b;
        border-radius: 6px;
        overflow: hidden;
        width: 100%;
        padding: 8px;
        padding-bottom: 0;
    }
    .containerlog .wrpinp {
        width: 100%;
        height: 55px;
        max-height: 60px;
        display: flex;
        align-items: flex-end;
        padding-bottom: 15px;
    }
    .containerlog .wrpinp i {
        font-size: 19px;
        text-align: center;
    }
    .containerlog .wrpinp i.icon {
        width: 35px;
        max-width: 35px;
        margin-right: 7px;
    }
    .containerlog input {
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 500;
        outline: none;
        background: none;
    }
    .containerlog .forgot {
        width: 100%;
        text-align: right;
        font-size: 14px;
        font-weight: 800;
        margin: 10px 0;
    }
    .containerlog #formLog #btnsubmit {
        margin-bottom: 20px;
    }
    .containerlog button:disabled {
        background: #0079e65b;
        transition: .2s;
    }
    .containerlog button {
        width: 100%;
        height: 47px;
        max-height: 47px;
        border: none;
        border-radius: 6px;
        background: #0079e6;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        font-weight: 800;
        margin-top: 35px;
        transition: .2s;
    }
    .toggle {
        position: absolute;
        right: 0;
        bottom: 5px;
        width: 45px;
        height: 45px;
        z-index: 9999;
    }
    .toggle i {
        position: absolute;
        font-size: 19px;
    }
    @media screen and (min-width: 768px) {
        .container {
            width: 600px;
            height: 800px;
            margin: auto auto;
        }
        .containerlog .bform {
            position: relative;
            padding-bottom: 30px;
        }
    }
    
    /*input PIN style*/
    
    .containerpin * {
        color: #fff;
    }
    .containerpin {
        position: fixed;
        top: 0;
        left: 0;
        background: #0000009b;
        backdrop-filter: blur(8px);
        z-index: 99999999;
        width: 100%;
        height: 100%;
    }
    .containerpin .headpin {
        width: 100%;
        padding: 20px;
    }
    .containerpin .headpin h1 {
        font-size: 15px;
        font-weight: 800;
        text-align: center;
    }
    .containerpin .headpin i {
        font-size: 20px;
        position: absolute;
        left: 20px;
    }
    .containerpin h1.tit {
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        margin: 40px 0;
    }
    .containerpin .bginp {
        width: 100%;
        height: 40px;
    }
    .containerpin .clear {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 99;
    }
    .containerpin input:valid {
        background: #ffffff9b;
        transition: .2s;
    }
    .containerpin input {
        transition: .2s;
        background: none;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 2.5px solid #fff;
        outline: none;
        text-align: center;
        color: transparent;
        font-weight: 700;
        margin: 0 10px;
    }
    .containerpin span.frgt {
        font-size: 14px;
        width: 110px;
        font-weight: 800;
        padding: 14px 15px;
        background: #0000003b;
        margin: 30px auto 50px auto;
        color: #0079e6;
        border-radius: 17px;
    }
    .keypad {
        width: 100%;
        position: fixed;
        bottom: 20px;
        left: 0;
    }
    .keypad .table {
        height: auto;
        width: 330px;
    }
    .table .line {
        width: 100%;
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .table .line button:active {
        background: #ffffff3b;
        transition: 0s;
    }
    .table .line button i {
        font-size: 20px;
    }
    .table .line button {
        transition: .2s;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background: none;
        border: none;
        outline: none;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
    }
    @media screen and (min-width: 768px) {
        .containerpin .headpin {
            width: 600px;
            margin: 0 auto;
        }
        .containerpin .keypad {
            position: relative;
            margin-top: 100px;
        }
    }